# blockdaemon-sdk-java

./: .gitignore  README.md  build.gradle
src/main/java/ru/prpaha/blockdaemon/: BlockdaemonConstants.java  BlockdaemonPlatform.java  BlockdaemonSDKConfiguration.java  TransactionsService.java
src/main/java/ru/prpaha/blockdaemon/dto/: BlockInfo.java  EthereumEstimatedFees.java  EthereumFeeEstimate.java  EthereumFeeEstimateValue.java
src/main/java/ru/prpaha/blockdaemon/repository/: AbstractApiRepository.java  AccountsRepository.java  BlocksRepository.java  PlatformsRepository.java  TransactionsRepository.java
src/main/resources/: blockdaemon-openapi.json  blockdaemon-sdk.yml
