buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://repo.hindsightsoftware.com/public-maven'
        }
        maven { url "https://repo1.maven.org/maven2" }
    }

    dependencies {
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
    }
}

plugins {
    id 'java'
    id 'org.openapi.generator' version '4.3.1' apply false
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.openapi.generator'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

ext {
    libVersion = '0.0.3'
}

version = "${libVersion}"

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'ru.prpaha'

            artifact "build/libs/blockdaemon-sdk-java-${libVersion}.jar"
        }
    }
}

compileJava.dependsOn('openApiGenerate')

def output = "$buildDir/generated"
def spec = "$projectDir/src/main/resources/blockdaemon-openapi.json"
sourceSets.main.java.srcDir new File(buildDir, 'generated/src/main/java')

clean.doFirst {
    delete(output)
}

openApiGenerate {
    generatorName = "java"
    inputSpec = spec.toString()
    outputDir = output.toString()
    apiPackage = "ru.prpaha.blockdaemon.api"
    invokerPackage = "ru.prpaha.blockdaemon.invoker"
    modelPackage = "ru.prpaha.blockdaemon.model"
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            dateLibrary: "legacy"
    ]
}

configurations {
    fatJar
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rpi-sense-hat-lib',
                'Implementation-Version': version
    }
    baseName = project.name
    from {
        configurations.fatJar.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation "org.springframework:spring-context:5.3.14"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.swagger:swagger-annotations:1.6.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.jnet.common.backend:common-service:1.1.1-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.8.9'
    fatJar 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    fatJar 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    fatJar 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    fatJar 'io.gsonfire:gson-fire:1.8.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
