buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.hindsightsoftware.com/public-maven' }
        maven { url "https://repo1.maven.org/maven2" }
    }

    dependencies {
        classpath 'org.openapitools:openapi-generator-gradle-plugin:6.3.0'
    }
}

plugins {
    id 'java'
    id 'org.openapi.generator' version '6.3.0' apply false
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.openapi.generator'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        name = "PrPaha-Artifacts"
        url = uri("https://maven.pkg.github.com/pavel-proskurin-secure/maven-repository")
        credentials {
            username = project.property("MAVEN_ARTIFACTORY_USER")
            password = project.property("MAVEN_ARTIFACTORY_PASS")
        }
    }
}

ext {
    moduleVersion = '0.0.11'
    moduleGroup = 'ru.prpaha'
    moduleName = 'blockdaemon-sdk-java'
    applicationName = 'blockdaemon-sdk-java'
    applicationDescription = 'Blockdaemon SDK for Java'
}

version = "${moduleVersion}"

publishing {
    repositories {
        maven {
            name = "PrPaha-Artifacts"
            url = uri("https://maven.pkg.github.com/pavel-proskurin-secure/maven-repository")
            credentials {
                username = project.property("MAVEN_ARTIFACTORY_USER")
                password = project.property("MAVEN_ARTIFACTORY_PASS")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "${moduleGroup}"
            artifactId = "${moduleName}"
            version = "${moduleVersion}"

            from components.java

            pom {
                packaging = "jar"
                name.set("${applicationName}-" + project.name)
                description.set("${applicationDescription}")
                url.set("https://maven.pkg.github.com/pavel-proskurin-secure/maven-repository")
            }
        }
    }
}

compileJava.dependsOn('openApiGenerate')

def output = "$buildDir/generated"
def spec = "$projectDir/src/main/resources/blockdaemon-openapi.json"
sourceSets.main.java.srcDir new File(buildDir, 'generated/src/main/java')

clean.doFirst {
    delete(output)
}

openApiGenerate {
    generatorName = "java"
    inputSpec = spec.toString()
    outputDir = output.toString()
    apiPackage = "ru.prpaha.blockdaemon.api"
    invokerPackage = "ru.prpaha.blockdaemon.invoker"
    modelPackage = "ru.prpaha.blockdaemon.model"
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            dateLibrary: "legacy",
            library: "apache-httpclient"
    ]
}

configurations {
    fatJar
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rpi-sense-hat-lib',
                'Implementation-Version': version
    }
    baseName = project.name
    from {
        configurations.fatJar.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation "org.springframework:spring-context:5.3.14"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'com.jnet.common.backend:common-service:1.1.2-SNAPSHOT'

//    implementation 'com.google.code.gson:gson:2.10.1'
//    fatJar 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    fatJar 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    fatJar 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    fatJar 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.2'
    fatJar 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    fatJar 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    fatJar 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    fatJar 'org.apache.httpcomponents:httpmime:4.5.14'
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    fatJar 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
//    fatJar 'com.squareup.okhttp3:logging-interceptor:4.10.0'
//    implementation 'io.gsonfire:gson-fire:1.8.5'
//    fatJar 'io.gsonfire:gson-fire:1.8.5'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
